% Feldspar Tutorial



<!--
Empty code block to make the literate pre-processor happy

\begin{code}
\end{code}
-->



This is a light-weight introduction to the [Feldspar](http://hackage.haskell.org/package/feldspar-language) language in the form of a set of documented example files. The source code of the examples is available as literate Haskell files distributed in the `examples/Tutorial` directory of the [`feldspar-language`](http://hackage.haskell.org/package/feldspar-language) package. This documentation does not cover the [back end](http://hackage.haskell.org/package/feldspar-compiler).

<h1>Contents</h1>

  * [Basic usage](Basic.html)
  * [Core arrays](Array.html)
  * [Vector library](Vector.html)
  * [Size analysis](Size.html)
  * [Type and size patches](Patch.html)

