% Feldspar User's Guide

This is a light-weight introduction to the [Feldspar](http://hackage.haskell.org/package/feldspar-language) language in the form of a set of documented example files. The source code of the examples is available as literate Haskell files distributed in the `examples/UsersGuide` directory of the [Feldspar package](http://hackage.haskell.org/package/feldspar-language). This documentation does not cover the back end.

  <br/>

<h1>Contents</h1>

[Basic usage](Basic.html)

  * Simple examples
  * Evaluation
  * The core language

[Core arrays](Arrays.html)

[Vector library](Vector.html)

  * High-level vector interface
  * Fusion

[Size constraints](SizeConstraints.html)

  * How to make the code more static, to enable optimizations and to help the back end.
